FROM ubuntu:22.04

#upgrade ffmpeg for aiortc av dependency
RUN apt-get update && apt-get install -y software-properties-common
# RUN add-apt-repository ppa:jonathonf/ffmpeg-4
RUN apt update && apt upgrade -y

#install aiortc dependencies
RUN DEBIAN_FRONTEND=noninteractive apt install -y \
    libavdevice-dev \
    libavfilter-dev \
    libopus-dev \
    libvpx-dev \
    libsrtp2-dev \
    libopencv-dev \
    pkg-config

#get python3
RUN apt-get install -y python3-pip

#install aiortc and other python libs
RUN pip3 install aiortc aiohttp opencv-python pyyaml python-socketio